
user	www-data;
pid	/run/nginx.pid;
include	etc/nginx/modules-enabled/*.conf;


events {
	worker_connections	1024; # max number of simultaneous connections
}


http {

    server {
        listen 443 ssl;
        ssl_protocols		TLSv1.2;
        ssl_certificate		/etc/nginx/ssl/inception.crt;
        ssl_certificate_key	/etc/nginx/ssl/inception.key;

        root		/var/www/html/wordpress; # dossier d'accueil
        server_name	jrouillo.42.fr;
        index		index.php index.htm index.html index.nginx-debian.html; # page a afficher en premier

        location / {
	    include	/etc/nginx/mime.types;
            try_files	$uri $uri/ =404;
        }

        location ~ \.php$ {
	    fastcgi_split_path_info ^(.+\.php)(/.+)$;   # Split the URI path info into PHP script and path info
	    fastcgi_param SCRIPT_FILENAME $request_filename;   # Set the script filename to the requested filename
	    include fastcgi_params;   # Include standard FastCGI parameters
    	    fastcgi_pass wordpress:9000;   # Pass requests to FastCGI server running on host 'wordpress' on port 9000
    	    fastcgi_param HTTPS on;   # Set HTTPS to 'on' to simulate HTTPS mode in FastCGI environment
	}
	
	ssl_protocols TLSv1.2 TLSv1.3;   # Enable TLS protocols version 1.2 and 1.3
	ssl_certificate /etc/nginx/ssl/inception.crt;   # Set the path to the SSL certificate file
	ssl_certificate_key /etc/nginx/ssl/inception.key;   # Set the path to the SSL certificate key file

	access_log /var/log/nginx/access.log;   # Define the path for the access log file
	error_log /var/log/nginx/error.log;   # Define the path for the error log file

	gzip on;   # Enable gzip compression for responses

    }
}
