events {}


http {
    include	/etc/nginx/mime.types;
	server {
        listen 443 ssl;
        ssl_protocols		TLSv1.2;
        ssl_certificate		/etc/nginx/ssl/inception.crt;
        ssl_certificate_key	/etc/nginx/ssl/inception.key;

        root		/var/www/html/; # dossier d'accueil
        server_name	jrouillo.42.fr;
        index		index.php; # page a afficher en premier

        location / {
            try_files	$uri $uri/ =404;
        }

        location ~ \.php$ {
    	    include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;   # Pass requests to FastCGI server running on host 'wordpress' on port 9000
		}
	
	access_log /var/log/nginx/access.log;   # Define the path for the access log file
	error_log /var/log/nginx/error.log;   # Define the path for the error log file

	}
}	
