sleep 10


[www]

# The Unix user and group under which the PHP-FPM processes will run.
user = www-data
group = www-data

clear_env = no  # Setting this to 'no' means environment variables will not be cleared.

listen = wordpress:9000  # PHP-FPM will listen on TCP port 9000 at the host 'wordpress'.

# The Unix user and group for the listening socket (only relevant if using a Unix socket).
listen.owner = www-data  # Owner of the socket.
listen.group = www-data  # Group of the socket.





## Process manager settings ##

# Determines how PHP-FPM manages child processes.
pm = dynamic  # The dynamic process manager allows the number of child processes to be adjusted dynamically.

# The maximum number of child processes that can be alive at the same time.
pm.max_children = 5

# The number of child processes created on startup.
pm.start_servers = 2

# The minimum number of idle (waiting) child processes.
pm.min_spare_servers = 1

# The maximum number of idle (waiting) child processes.
pm.max_spare_servers = 3

# This can help mitigate memory leaks by recycling PHP processes.
pm.max_requests = 100  # Each child process will be respawned after handling 100 requests.
