sleep 10


[www]

# PHP-FPM processes will run under :
user = www-data
group = www-data

clear_env= no; # env variables will not be cleared

# Listening port and socket owner
listen=wordpress:9000
listen.owner = www-data
listen.group = www-data

# Process manager controls
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_Servers = 3
pm.max_requests = 100